{
  "name": "mytelegram-mcp",
  "version": "0.1.0",
  "description": "MCP server that logs into Telegram as a real user (MTProto) and exposes read/search/react tools, with multi-account support.",
  "type": "module",
  "bin": {
    "mytelegram-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "big-integer": "^1.6.52",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
